*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.wrapper{
    width: 100%;
    height: 100vh;
    background-color: rgb(239, 236, 240);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    height: 70%;
    border-radius: 10px;
    background-color: rgb(22, 22, 37);
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.keyboard {
    display: grid;
    gap: 5px;
}

.row1 {
    display: grid;
    grid-template-columns: repeat(16, 1fr); 
    gap: 5px;
}
.row2 {
    display: grid;
    grid-template-columns: repeat(14, 1fr); 
    gap: 5px;
}
.row3 {
    display: grid;
    grid-template-columns: repeat(14, 1fr); 
    gap: 5px;
}
.row4 {
    display: grid;
    grid-template-columns: repeat(13, 1fr); 
    gap: 5px;
}
.row5 {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    gap: 5px;
}
.row6 {
    display: grid;
    grid-template-columns: repeat(14, 1fr); /
    gap: 5px;
}
.row7 {
    display: flex;
    gap: 5px;
    justify-content: end;
}


.row7 .key {
    width: 6.7%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.1s ease;
}


.key {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.1s ease;
}

.Space {
    grid-column: span 4; 

}

.key:hover {
    background: linear-gradient(#bdb9b9, #f9f9f9);
    transform: translateY(-2px);
}
.selected {
    background-color: #ffff66; 
}
